spring.application.name=billing-service

# src/main/resources/application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=4001
grpc.server.port=9001
billing.service.address=${BILLING_SERVICE_ADDRESS:localhost}
billing.service.grpc.port=${BILLING_SERVICE_GRPC_PORT:9001}
